#redirection
cat file1 file2 file3 > test.log 2>&1 # third file doesn't exist
cat file1 file2 file3 1> out.log 2> error.log # third file doesn't exist
#cut
cut student_info -f2,3 >tmp
cat student_info | cut -f2,3 >tmp
tail -1 /etc/passwd | cut -d ":" -f1
cut -d ":" -f1 /etc/passwd
date | cut -d " " -f1 # Print only first 3 characters
date | cut -c 1-3 # Print only first 3 characters, 2 method
echo "Hello World" | cut -c 1-5 # Print only 5 characters
#tr
tr "unixl" "z" < test2 # Replace every matched character to target
#sed
cat test2 | sed "s/Linux/z/"
tr "[a-z]" "[A-Z]" < test2
cat student_info | tr "\t" ":" > test3
tr -d "aeiou" < test2
cat test2 | tr -d "[0-9]"
tr -d "[0-9]" < $fname > delete_result
# head & tail, sed
cat -n  test2 | head -10 | tail -1
sed -n '7,12p' test2
# ../../ copy commands
cp sample /home/cloud_user/lessons/abc/b/b1/
cp sample ../../../b/b1/
cp ../../a/a1/c1/sample .
# LS & Grep
ls -l | grep "^-" | wc -l
ls -l | grep "^d" | wc -l
ls -a | grep "^[.]"
ls -l *.sh
