top - 20:16:21 up  2:08,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 114 total,   1 running, 113 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.1 sy,  0.0 ni, 96.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3610.6 total,   2772.6 free,    483.1 used,    589.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   3127.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  18462 cloud_u+  20   0   10408   3968   3328 R   6.2   0.1   0:00.01 top
      1 root      20   0  109280  17568  10880 S   0.0   0.5   0:04.83 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_g
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_p
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_pe
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.88 kworker/u8:1-writeback
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_kthre
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/0
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.35 rcu_preempt
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     24 root      rt   0       0      0      0 S   0.0   0.0   0:00.26 migration/1
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/1
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-inet_
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kauditd
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-write
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.10 kcompactd0
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     39 root      39  19       0      0      0 S   0.0   0.0   0:00.06 khugepaged
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-crypt
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kinte
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kbloc
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-blkcg
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-tpm_d
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-md_bi
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-edac-
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/1:1H-kblockd
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kthro
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-acpi_
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kmpat
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kalua
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mld
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-ipv6_
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kstrp
    189 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u9:0
    190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
    398 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-ena
    399 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-nvme-
    400 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-nvme-
    402 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-nvme-
    404 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-nvme-
    420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfsal
    421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs_m
    422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-b
    423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-c
    424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-r
    425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-b
    426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-i
    427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-l
    428 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-c
    429 root      20   0       0      0      0 S   0.0   0.0   0:00.84 xfsaild/nvme0n1
    502 root      20   0   27816   9856   8832 S   0.0   0.3   0:00.80 systemd-journal
    515 root      20   0   36128  11844   9088 S   0.0   0.3   0:00.15 systemd-udevd
    542 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-b
    543 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-c
    544 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-r
    546 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-b
    547 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-i
    548 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-l
    549 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-xfs-c
    550 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xfsaild/nvme0n1
    578 root      16  -4   19036   4380   1664 S   0.0   0.1   0:00.07 auditd
    605 dbus      20   0   10860   4480   3840 S   0.0   0.1   0:00.06 dbus-broker-lau
    609 dbus      20   0    5176   2688   2304 S   0.0   0.1   0:00.47 dbus-broker
    612 root      20   0   82768   4224   3968 S   0.0   0.1   0:00.27 irqbalance
    613 root      20   0   21912  11224   8832 S   0.0   0.3   0:00.22 systemd-logind
    617 chrony    20   0   10864   2608   2176 S   0.0   0.1   0:00.14 chronyd
    639 root      20   0  259192  22124  17024 S   0.0   0.6   0:00.81 NetworkManager
    652 root      20   0   10948   7168   3072 S   0.0   0.2   0:00.03 start-websh.sh
    655 root      20   0  257904  26980  13696 S   0.0   0.7   0:01.38 tuned
    656 root      20   0   81056   4140   1920 S   0.0   0.1   0:00.00 rhsmcertd
    905 root      20   0   10.6g  71056  38912 S   0.0   1.9   0:20.58 node
   1085 polkitd   20   0 2578392  22676  18432 S   0.0   0.6   0:00.17 polkitd
   1198 root      20   0 1833104  27252  11136 S   0.0   0.7   0:00.48 amazon-ssm-agen
   1201 root      20   0  173044   8512   5568 S   0.0   0.2   0:00.68 rsyslogd
   1202 root      20   0   16748   9216   7936 S   0.0   0.2   0:00.06 sshd
   1445 root      20   0    8576   3456   2688 S   0.0   0.1   0:00.03 crond
   1450 root      20   0    3044   1792   1664 S   0.0   0.0   0:00.12 agetty
   1504 root      20   0 1916404  36584  16768 S   0.0   1.0   0:01.83 ssm-agent-worke
   2566 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-tls-s
   2664 root      20   0   20368  12160  10368 S   0.0   0.3   0:00.03 sshd
   2669 cloud_u+  20   0   23808  13556  10496 S   0.0   0.4   0:00.12 systemd
   2672 cloud_u+  20   0  109308   8976   1792 S   0.0   0.2   0:00.00 (sd-pam)
   2677 root      20   0   20368  12160  10368 S   0.0   0.3   0:00.03 sshd
   2680 cloud_u+  20   0   20700   7024   4992 S   0.0   0.2   0:00.83 sshd
   2682 cloud_u+  20   0    7628   4352   3584 S   0.0   0.1   0:00.25 bash
   2709 cloud_u+  20   0   20536   7020   5120 S   0.0   0.2   0:00.00 sshd
   2710 cloud_u+  20   0    9352   5632   4864 S   0.0   0.2   0:00.00 sftp-server
   3690 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/0:0-cgroup_destroy
   3695 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/1:3-cgroup_destroy
   3747 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/u8:3-events_unbound
   4123 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/u8:4-events_unbound
  18361 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-mm_percpu_wq
  18362 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-events_power_efficient
  18444 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2
  18460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:1-mm_percpu_wq
  18461 cloud_u+  20   0    7124   3328   3072 S   0.0   0.1   0:00.00 sh
